normal-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 50
        parallelism-factor = 20.0
        parallelism-max = 400
    }
    throughput = 100
}