play.evolutions.enabled=false

db.career_carrier_read.driver=com.mysql.jdbc.Driver
db.career_carrier_read.url="jdbc:mysql://localHost:3306/career_carrier?useSSL=false"
db.career_carrier_read.username="root"
db.career_carrier_read.password="DB@Mysql#1234"
db.career_carrier_read.autocommit=false

db.career_carrier_write.driver=com.mysql.jdbc.Driver
db.career_carrier_write.url="jdbc:mysql://localHost:3306/career_carrier?useSSL=false"
db.career_carrier_write.username="root"
db.career_carrier_write.password="DB@Mysql#1234"
db.career_carrier_write.autocommit=false
