play.evolutions.enabled=false

db.CabSharing_read.driver=com.mysql.jdbc.Driver
db.CabSharing_read.url="jdbc:mysql://localHost:3306/CabSharing?useSSL=false"
db.CabSharing_read.username="root"
db.CabSharing_read.password="DB@Mysql#1234"
db.CabSharing_read.autocommit=false

db.CabSharing_write.driver=com.mysql.jdbc.Driver
db.CabSharing_write.url="jdbc:mysql://localHost:3306/CabSharing?useSSL=false"
db.CabSharing_write.username="root"
db.CabSharing_write.password="DB@Mysql#1234"
db.CabSharing_write.autocommit=false
